<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="@color/white"
    tools:context=".splashActivity">

    <LinearLayout
        android:id="@+id/linearlayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginEnd="1dp"

        android:orientation="vertical">

        <LinearLayout
            android:layout_width="300dp"
            android:layout_height="200dp"
            android:layout_gravity="end"
            android:layout_marginTop="20dp"
            android:background="@drawable/learnlaw" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            >

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="110dp"
                android:layout_height="110dp"
                android:layout_marginStart="25dp"
                android:layout_marginTop="0dp"
                android:src="@drawable/logo" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginStart="0dp"
                android:layout_marginTop="20dp"
                android:text="ustice connect"
                android:textColor="@color/black"
                android:textSize="35sp"
                android:textStyle="bold" />


        </LinearLayout>

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:padding="4dp"
            android:text="         Empowering citizens for\npeace, justice and strong institutions"
            android:textColor="@color/black"
            android:textSize="18sp" />


        <ImageView
            android:layout_width="300dp"
            android:layout_height="200dp"
            android:layout_gravity="start"
            android:layout_marginTop="120dp"
            android:layout_marginBottom="5dp"
            android:backgroundTint="@android:color/transparent"
            android:foregroundGravity="bottom"
            android:outlineSpotShadowColor="@color/white"
            android:src="@drawable/law" />

    </LinearLayout>


</RelativeLayout>