<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/side_splash_act"
    tools:context=".SignUpActivity">

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_margin="10dp"
        android:backgroundTint="#FFFFFF"
        app:cardCornerRadius="15dp"
        app:cardElevation="0dp"
        android:padding="4dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="4dp"
            android:text="Create an Account"
            android:layout_gravity="center_horizontal"
            android:textColor="@color/MAIN_BG_COLOR"
            android:background="@drawable/headline_box"
            android:textSize="24sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="2dp"
            android:layout_margin="10dp"
            android:orientation="vertical">

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="350dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                app:boxBackgroundMode="none"
                android:layout_marginTop="55dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/Username"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_margin="8dp"
                    android:layout_gravity="center_vertical"
                    android:textSize="14dp"
                    android:background="@drawable/inputtext"
                    android:focusedSearchResultHighlightColor="@color/bottom_nav_bg_color"
                    android:hint="Username"
                    android:textColorHint="@color/black"
                    android:inputType="text"

                    android:textColor="@color/text_color" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="350dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                app:boxBackgroundMode="none"
                app:shapeAppearance="@color/bottom_nav_bg_color"
                app:shapeAppearanceOverlay="@color/bottom_nav_bg_color"
                android:layout_marginTop="15dp">

                <EditText
                    android:id="@+id/Email"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_margin="8dp"
                    android:textSize="14dp"
                    android:background="@drawable/inputtext"
                    android:textColorHint="@color/black"
                    android:hint="Email"
                    android:inputType="text"
                    android:textColor="@color/text_color" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="350dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                app:boxBackgroundMode="none"
                android:layout_marginTop="15dp">

                <EditText
                    android:id="@+id/Password"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_margin="8dp"
                    android:textSize="14dp"
                    android:background="@drawable/inputtext"
                    android:textColorHint="@color/black"
                    android:hint="Password"
                    android:inputType="text"
                    android:textColor="@color/text_color" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="350dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                app:boxBackgroundMode="none"
                android:layout_marginTop="15dp">

                <EditText
                    android:id="@+id/Confirm_Password"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_margin="8dp"
                    android:background="@drawable/inputtext"
                    android:hint="Confirm Password"
                    android:inputType="text"
                    android:textColorHint="@color/black"
                    android:textSize="15sp"
                    android:textColor="@color/text_color"/>

            </com.google.android.material.textfield.TextInputLayout>


            <Button
                android:id="@+id/signupBtn"
                style="@style/Widget.Material3.Button.ElevatedButton"
                android:layout_width="351dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:backgroundTint="@color/bottom_nav_bg_color"
                android:text="Register"
                android:textSize="14sp"
                android:textColor="@color/white" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_marginTop="30dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Already have an account"
                    android:textColor="@color/black"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/login"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="3dp"
                    android:text="Login here"
                    android:textStyle="bold"
                    android:textColor="#12714A"
                    android:textSize="15sp" />

            </LinearLayout>





        </LinearLayout>










    </androidx.cardview.widget.CardView>

</RelativeLayout>