<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/colorbluewblure"
    tools:context=".ui.Emergency.SlideshowFragment">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="Emergency Services"
        android:textColor="#F44336"
        android:textSize="30sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:text="Select the service you need......!"
        android:textColor="#1C1A1A"
        android:textSize="20sp"
        android:layout_above="@id/linearlayout"
        android:layout_marginBottom="25dp"
        android:textStyle="bold" />
    <LinearLayout
        android:id="@+id/linearlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginStart="1dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="1dp"
        android:layout_margin="10dp"
        android:orientation="horizontal"
        android:padding="4dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/fire"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:layout_marginStart="30dp"
            android:background="@drawable/btn_base"
            android:padding="10dp"
            android:src="@drawable/baseline_local_fire_department_24" />


        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/police"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:layout_marginStart="30dp"
            android:background="@drawable/btn_base"
            android:padding="10dp"
            android:src="@drawable/local_police" />


    </LinearLayout>

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/hospital"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_below="@+id/linearlayout"
        android:src="@drawable/baseline_local_hospital_24"
        android:layout_gravity="center"
        android:layout_centerInParent="true"
        android:padding="10dp"
        android:layout_marginTop="25dp"
        android:layout_marginStart="30dp"
        android:background="@drawable/btn_base"/>



</RelativeLayout>